stages:
  - build
  - test

default:
  image: docker:24.0.7
  services:
    - docker:24.0.7-dind
  before_script:
  - docker version
  - docker compose version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  VLS_CONTAINER_REGISTRY: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  CACHE: $CI_REGISTRY_IMAGE/cache
  CACHE_TAG: $CI_COMMIT_REF_SLUG
  IMAGE_TAG: $CI_COMMIT_SHA

build_bitcoin:
  tags: [ saas-linux-large-amd64 ]
  stage: build
  script:
    - ./scripts/build_image_cache.sh bitcoind
build_core_lightning:
  tags: [ saas-linux-large-amd64 ]
  stage: build
  script:
    - ./scripts/build_image_cache.sh lightningd
build_txoo:
  tags: [ saas-linux-medium-amd64 ]
  stage: build
  script:
    - ./scripts/build_image_cache.sh txood
build_vls:
  tags: [ saas-linux-large-amd64 ]
  stage: build
  script:
    - ./scripts/build_image_cache.sh vlsd
compose:
  tags: [ saas-linux-medium-amd64 ]
  stage: test
  variables:
    BUILDER: compose_builder
  before_script:
    - docker volume create bitcoin_data
    - docker volume create lightning_data
    - docker volume create txoo_data
    - docker volume create vls_data
    - docker buildx create --name=$BUILDER --use
  script:
    - export IMAGE_TAG=${IMAGE_TAG}
    - ./scripts/build_from_cache.sh bitcoind
    - ./scripts/build_from_cache.sh lightningd
    - ./scripts/build_from_cache.sh txood
    - ./scripts/build_from_cache.sh vlsd
    - docker compose --profile vls -f docker-compose.yml -f docker-compose.regtest.yml up -d --wait --wait-timeout 120 --build
